﻿<!DOCTYPE html>
<html>
<head>

	<title>
		CSS Formatting
	</title>
<link rel="stylesheet" type="text/css" href="file:///C:/Users/avinash/Desktop/test/styles.css">

</head>

<body>

<h1><i>Welcome to my First page</i> </h1>

<p style="text-align: right;">
<a href="file:///C:/Users/avinash/Desktop/test/login.html" target="_blank"><b>Login Here</b> </a>
<br>
<br>

<a href="file:///C:/Users/avinash/Desktop/test/register.html" target="_blank"><b>Register</b> </a>
<br>
</p>

<img src="file:///C:/Users/avinash/Desktop/test/img/mountain.jpg" alt="mountain" usemap="#mount" style="float: right; width: 200px; height: 200px;">

<map name="mount">
<area shape="circle" coords="0,0,200,200" alt="Sun" href="file:///C:/Users/avinash/Desktop/test/login.html">
<br>

</p>
<p>This is a parah with css formatting </p>
<br>

<p id="p01"> This is with ID formatted parah</p>

<br>
<p class="error">this parah is with class elements</p>
<br>

</body>
</html>