<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	
	div {
    width: 500px;
    border: 25px solid green;
    padding: 40px;
    margin: 50px;
}


p.dotted 
{
	border-bottom-style: solid;
	border-width: 5px;
	border-color: red;

}

p.dashed {border-style: dotted solid double dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;
border-radius: 8px;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}

body{
	background: #ffffff url("file:///C:/Users/avinash/Desktop/test/img/download.jpg");
	background-repeat:no-repeat;
	background-position: right bottom;
	margin-right: 500px;

}

/* unvisited link */
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active
{
background-color:blue;
}


</style>
	<title></title>
</head>
<body>
<iframe src="file:///C:/Users/avinash/Desktop/test/classes.html" height="400" width="270" style="border:5px solid grey;"></iframe>

<iframe src="file:///C:/Users/avinash/Desktop/test/classes.html" name="iframe_a"></iframe>

<p id=p1><a href="https://www.w3schools.com" target="iframe_a">W3Schools.com</a></p>

<p class="dotted"> this is example of border</p>
<p class="ridge"> this is example of border</p>

<p class="dashed"> this is example of border</p>

<p class="inset"> this is example of border</p>

<p class="dotted"> this is example of border</p>

<p class="groove"> this is example of border</p>

<div>
	hi this is an example of CSS BOX MODEL
</div>

<a href="https://www.w3schools.com">CLick Here</a>

</body>
</html>
