<!--
<ul style="list-style-type: square;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<ul style="list-style-type: circle;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<ul style="list-style-type: disc;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<ol type="a">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<dl>
  <dt>Coffee</dt>
  	<dd>- black hot drink</dd>
  <dt>Milk</dt>
  <	dd>- white cold drink</dd>
</dl>

-->
<html>
<head>
<style>
body
{
  background-image: url("file:///C:/Users/avinash/Desktop/test/img/4.jpg");
  image-rendering: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}
#l1{
  background-color: blue;
  
	float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    
}

li a:hover {
    background-color: #000000;
}
</style>
</head>

<body >

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
   <li id="l1"><a href="file:///C:/Users/avinash/Desktop/test/register.html">Register</a></li>
   <li id="l1"><a  href="file:///C:/Users/avinash/Desktop/test/login.html" target="_blank"><b>Login Here</b> </a></li>
</ul>


<div style="color:blue;padding:40px;">
  <h2>London</h2>
  <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</div> 

<div style="color:blue;padding:40px;">
  <h2>London</h2>
  <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</div>  



</body>
</html>
