 <html>
<head>
<style type="text/css">
	.color{
		color: red;
	}

</style>
</head>

<body>
<!-- <h1>JAVA Scripti Inner HTML Demo</h1>
<h2> Your name::</h2>
<h2 id="name" class="color"> Your name::</h2>
<h2> Your age::</h2>
<h2 id="age" class="color"> Your name::</h2>
 -->

<script>

//window.alert("Gud evening: fall in love with javascript:: ");
// document.write("hi !!this is an write stmt:::");

// var score=10;
// var name="dilip";
// var array= ["BMW", "MERCE" ,"VOLVO"];

// //document.write("<br><br>"+"Hello" + " "+ name +"has its own" + " " +array[0]  );

 var name= prompt("please enter your name::");
 //var age= prompt("Enter a decimal and i shall round it for you","1212.23");
//document.getElementById("name").innerHTML=name;
//document.getElementById("age").innerHTML=age;

var valid=confirm("are you awesum");

if(valid==true)
{
document.write("hello " + name);
}
else
{
document.write("get lost")	
}
//document.write("hello your number rounded of is" + Math.round(age * 100)/100 ); 
/*
document.getElementById('name').innerHTML=name;

if(isNaN(age))
{
document.getElementById('error').innerHTML="you didnt entered a number";
}
else
{
document.getElementById('age').innerHTML=age;
}
*/
</script>



</body>	
</html> 

