
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="file:///C:/Users/avinash/Desktop/test/log.css">

	<title></title>

 
</head>

<body>

<form name="login" method="post">

<div align="center">
      <img src="file:///C:/Users/avinash/Desktop/test/img/img_avatar2.png" alt="Avatar" class="avatar">
    

    <div class="container" align="center" >

      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname">
      <br><span style="color:red" id="error"></span>
      <br><br>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" >
      <br>
      <span style="color:red" id="error1"></span> <br>

      <button type="button" onclick="valid()">Login</button><br>


      
      
      <input type="checkbox" checked="checked"> Remember me
    </div>
</div> 

  <div class="container" style="" align="center">
    <button type="button" class="cancelbtn">Cancel</button><br>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
  </form>


<script type="text/javascript">
function valid()
{
var user=document.login.uname.value;
var user=user.trim();
var pass=document.login.psw.value;

if(user == '')
{
document.getElementById("error").innerHTML="Please Enter Username";
return false;
}

if(pass == '')
{
document.getElementById("error1").innerHTML="Please Enter Password";
return false;
}

}

</script>


</body>

</html>