<html lang="en">
<head> 
<script src="file:///C:/Users/avinash/Desktop/test/reg_validation.js"></script>   

</head> 


<body onload="document.registration.fname.focus()">  

<h1>Registration Form</h1>  

<p>Use tab keys to move from one input field to the next.</p>  

<form name='registration' onSubmit="return formValidation();">  
  
<label for="fname">First Name*:</label>
<input type="text" name="fname" size="50" />

<br><br>


<label for="lname">*Last Name:</label>
<input type="text" name="lname" size="50" />

<br><br>


<label for="address">Address:</label>  
<input type="text" name="address" size="50" /> 

<br><br>

<label for="country">Country:</label>  
<select name="country">  
<option selected="" value="Default">(Please select a country)</option>  
<option value="AF">Australia</option>  
<option value="AL">Canada</option>  
<option value="DZ">India</option>  
<option value="AS">Russia</option>  
<option value="AD">USA</option>  
</select>
<br><br>

<label for="zip">ZIP Code:</label>
<input type="text" name="zip" />

<br><br>

<label for="email">Email:</label>
<input type="text" name="email" size="50" />
<br><br>

<label id="gender">Sex:</label>
<input type="radio" name="msex" value="Male" /><span>Male</span>
<input type="radio" name="fsex" value="Female" /><span>Female</span>

<br><br>

<label>Language:</label>
<input type="checkbox" name="en" value="en" checked /><span>English</span>
<input type="checkbox" name="nonen" value="noen" /><span>Non English</span>

<br><br>

<label for="desc">About:</label>
<textarea name="desc" id="desc"></textarea>

<br><br>

<input type="submit" name="submit" value="Submit" />

</form>  
</body>  
</html>  



