<html lang="en">
<head>
<title>
	TEst_Page
</title>
</head>
<!--this is the start of body -->
<body style="background-color: limegreen">
<h1 style="color:blue">heading1</h1>


<h2>heading2</h2><hr>

<br><hr>
<h3 style="background-color: red; color: black; text-align: center">Heading 3</h3>

<hr>
	<h4 style="background-color: rgb(200,200,200);">heading 4</h4>


<p title="1st parah" style="color: purple; text-align: left;" >
	This is my first parah. 
	This parah had a lot of line in the source code
</p>

<pre style="text-align: center; color: red; font-size: 200%">
	This is my second parah. 
	Aligned Center
</pre>

<p style="text-align: right; font-family: verdana">
	This is my 3rd parah. 
	
</p>


<br>
<p style="text-align: center;">
<a href="http://w3schools.com"><img src="C:\Users\avinash\Desktop\test\download.jpg" alt="first_img" width="275" height="275"></a>	
</p>

<br>

<p title='"2nd parah"'> 
This is my Second parah.
</p>
<hr>
<pre style="text-align: center;">
<b style="font-family: times; font-size: 160%">old</b>
<stron>Strong</strong>
<i style="color: orange">Italic</i>
<em style="font-size: 200%">embeded</em>

	HTML <small>small</small>&nbsp; formatting<br>
<mark>This is an example of mark formatting</mark>

<del>deleted text</del>

<p>My favorite <ins>color</ins> is red<br>
FOrmula for water is H<sub>2</sub>O<br>
1 byte = 2<sup>8</sup>bits
</p>


</pre>
<hr>
<p> <q>TAJ MAHAL</q>has been made by <B>SHAH JAHAN</B> to his beloved wife</p>

<hr>

<p>Here is a quote of WWE website: 
<blockquote cite="http://www.worldwildlife.org/who/index.html">
	
For 50 year WWE has been protecting nature, the world's leading conversation environment
</blockquote>
</p>
<hr>
<blockquote cite="http://developer.mozilla.org">
  <p>This is a quotation taken for 
  BlockQuote formatting</p>
</blockquote>

<hr>

<p> <abbr title="WORLD HEALTH ORGANISATION">WHO</abbr> was founded in 1948</p>
<hr>
<address> Block A 23 Room No: 03 <br>
	Deonar Municipal Colony<br>
	GOvandi; Mumbai: 400 043</address>

<p><cite>The Scream</cite> by edward</p>

<bdo dir="rtl">siht text will be returning from right to left</bdo>
<br>

<kbd>File|Open....</kbd>
<br>
<samp>
demo.example.com login: Apr 12 09:10:17
Linux 2.6.10-grsec+gg3+e+fhs6b+nfs+gr0501+++p3+c4a+gr2b-reslog-v6.189
</samp>
<br>
<br>
<pre>
<code>
	var x=1;
	var y=2;
	document.getelementbyID("demo").innerhtml= x+y;
</code>
</pre>
Einstein Wrote: <var>E</var>=<var>m</var><var>c</var>  <sup>2</sup>

<!--[if IE 9]>
    .... some HTML here ....
<![endif]-->

</body>

</html>
