<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="file:///C:/Users/avinash/Desktop/test/w3c/w3c.css">
<body>

<nav class="w3-sidenav w3-white w3-card-2 w3-animate-left" style="display:none" id="mySidenav">
  <a href="javascript:void(0)" 
  onclick="w3_close()"
  class="w3-closenav w3-large">Close &times;</a>
  <a href="#">About Us</a>
  <a href="#">3 D</a>
  <a href="#">ART</a>
  <a href="#">SKILLS</a>
  <a href="#">Contact US</a>
</nav>

<div id="main">

<header class="w3-container w3-light-blue">
  <span class="w3-opennav w3-xlarge" onclick="w3_open()" id="openNav">&#9776;</span>
  <h1>My Showcase</h1>
</header>

<img src="file:///C:/Users/avinash/Desktop/test/img/car.jpg" alt="Car" style="width:50%" align="right">

<div class="w3-container">
  <h1>My First Assignment</h1>
</div>

<div class="w3-container w3-teal">
  <h2>Summer 2015</h2>
</div>


<div class="w3-row-padding w3-margin-top">

<!--Second product-->

  <div class="w3-third">
    <div class="w3-card-2">
      <img src="file:///C:/Users/avinash/Desktop/test/img/img_5terre.jpg" style="width:50%">
      <div class="w3-container">
        <h5>5 Terre</h5>
        <p> This is the world most stable place to go with,m sea side view and best sites near by</p>
      	<p><button class="w3-btn w3-orange">$200</button></p>
      	<p></p>
      </div>
    </div>
  </div>

<!--Second product-->

 <div class="w3-third">
    <div class="w3-card-2">
      <img src="file:///C:/Users/avinash/Desktop/test/img/img_monterosso.jpg" style="width:50%">
      <div class="w3-container">
        <h5>Monterosso</h5>
        <p> This is the world most stable place to go with,m sea side view and best sites near by</p>
      	<p><button class="w3-btn w3-orange">$250</button></p>
      	<p></p>
      </div>
    </div>
  </div>


</div>

<footer class="w3-container w3-light-blue" ; style="margin-top:20px">
  
  <p>Copyright © 2017. All right sererved </p>
</footer>



<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidenav").style.width = "25%";
  document.getElementById("mySidenav").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidenav").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>


</body>
</html> 